spring.application.name=lld

# LRU Cache Configuration
lru.cache.capacity=100

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# Server Configuration
server.port=8080
